[ssh_connection]
# Because I am using Yubikeys. Therefore I need to load the key along with ssh.
# Also I need to load ssh.config file as well.
ssh_args = -F ssh.config -I /usr/local/lib/opensc-pkcs11.so -o StrictHostKeyChecking=no
# If you dont use yubikey then you need use the following instead of above line.
# ssh_args = -F ssh.config -o StrictHostKeyChecking=no
[defaults]
roles_path    = roles/
library = /usr/share/ansible
ansible_python_interpreter = "/usr/bin/env python"
bin_ansible_callbacks = True
callback_plugins = callback_plugins/
callback_whitelist = timer
