[ssh_connection]
#ssh_args = -F ssh.config -o StrictHostKeyChecking=no 
#ssh_args = -F ssh.config -o StrictHostKeyChecking=no
ssh_args = -F ssh.config -I /usr/local/lib/opensc-pkcs11.so -o StrictHostKeyChecking=no
[defaults]
roles_path    = roles/
library = /usr/share/ansible
ansible_python_interpreter = "/usr/bin/env python"
bin_ansible_callbacks = True
callback_plugins = callback_plugins/
callback_whitelist = timer
